// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .layout(flex,center,center);
      width:95%;
      margin-left:12px;   
    }

    .blast {
      @media @mobile{
      width: 100%;  
      border-radius: 20px;
      margin-right:5%;
      }
    }
    .sky{
      .no;
      }
    
    .launch {
      .no;
      }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile{
      .layout(flex,center,center);
      width:95%;
      margin-left:12px;     
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      padding:15px;
      }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @mobile {
        margin-top: 13px;
        font-size: 1.55rem;
        }
   }
  }
  

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      width:100%;
      margin-top:20px;
      border-top: 1px solid #dee2e6;
      padding:20px 60px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .walk-text {
      width: 50%;
      @media @mobile{
      width: 125%;
      }

      h3 {
        margin-bottom: 10px;
        @media @mobile{
        margin-bottom: 10px;
        }
      }

      p {
        margin-bottom: 26px;
        @media @mobile{
        margin-bottom: 26px;
        font-size: 1.55rem;
        }
      }

      .btn button {
        display: block;
        background-color: black; 
        .but(100px,30px);
        font-size: 1.2rem;
        border-radius: 5px;
        color: white;
        background-color: black;
        border:none;

        @media @mobile{
          .but(100%,60px);
        }
        
      }
      .btn button:hover {
        background-color: white;
        color:black;
        border: 1px solid black;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width: 125%;
        padding-bottom:15px;
        margin-right:15px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {

        }
      }
    }
    
  }
  .intro img{
    border-radius: 10px;
    
    @media @mobile {
      width:100%;
    }

    .home .intro p{
      font-size: 1.55rem;
  }
}

}// home

.header-content{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width:100%;
  padding-top:10px;
  padding-bottom:10px;
  background: @nav-border;

   h{
    font-size: 4rem; 
    font-family: Russo One;   
    color:@main-font-color;
  }

    nav {
    padding-top:15px;
    padding-bottom: 5px;
  }
  a{
    padding: 20px;
    text-decoration: none;
    color:@main-font-color;
    font-size:1.6rem;
  }
}

.container {  
  @media @mobile{
  width:100%;
  display:flex;
  flex-direction: column;
}}